$directory = "D:\Users\OneDrive - Tribhuvan University\Desktop\GitHub1\yadavrahulkumar91.github.io\10 MBBS GameChanger\Books\Basic science\Pathology\Robbins_pathology"  # Replace with the path to the directory containing the files

$files = Get-ChildItem $directory -Filter "*.html" -File

foreach ($file in $files) {
    $filePath = $file.FullName
    $fileName = $file.Name

    # Update the <title> tag
    (Get-Content -Path $filePath) | ForEach-Object {
        if ($_ -match "<title>(.*?)<\/title>") {
            $_ -replace "(<title>)(.*?)(<\/title>)", "`$1$fileName`$3"
        } else {
            $_
        }
    } | Set-Content -Path $filePath

    # Update the <h1> tag
    (Get-Content -Path $filePath) | ForEach-Object {
        if ($_ -match "<h1>(.*?)<\/h1>") {
            $_ -replace "(<h1>)(.*?)(<\/h1>)", "`$1$fileName`$3"
        } else {
            $_
        }
    } | Set-Content -Path $filePath
}
